{
  "name": "ship-celo-wallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "create:issue": "node scripts/create-issue.js",
    "create:issue:interactive": "node scripts/create-issue.js --interactive",
    "create:bug": "node scripts/create-issue.js --type bug",
    "create:feature": "node scripts/create-issue.js --type feature",
    "create:docs": "node scripts/create-issue.js --type documentation",
    "create:enhancement": "node scripts/create-issue.js --type enhancement",
    "setup:auto-issues": "node scripts/setup-auto-issues.cjs",
    "test:auto-issues": "node scripts/pre-push-hook.cjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typedoc": "typedoc",
    "docs:generate": "ts-node ./scripts/generate-docs.ts",
    "docs:build": "npm run typedoc && npm run build-storybook && npm run docs:generate",
    "docs:serve": "npx serve docs",
    "docs:test": "ts-node ./scripts/test-doc-examples.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.10",
    "@walletconnect/ethereum-provider": "^2.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.39.0",
    "wagmi": "^2.19.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@storybook/addon-essentials": "^8.1.0",
    "@storybook/addon-interactions": "^8.1.0",
    "@storybook/react-vite": "^8.1.0",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "react-docgen-typescript": "^2.2.2",
    "serve": "^14.2.1",
    "storybook": "^8.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typedoc": "^0.25.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.13"
  }
}
