{
  "entryPoints": ["src"],
  "tsconfig": "tsconfig.json",
  "out": "docs/api",
  "plugin": [],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": false,
  "hideGenerator": true,
  "categorizeByGroup": true,
  "includeVersion": true
}
